#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/toyota
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r

#--------------------JPA-ORM Properties-----------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true

#---------------------------Jwt--------------------------

toyota.app.secret=toyotabackend
toyota.expires.in=86400000


server.port=8081
